# Матвей составляет 6-буквенные коды из букв М, А, Т, В, Е, Й.
# Каждую букву нужно использовать ровно 1 раз, при этом код не может начинаться с буквы Й и не может содержать сочетания АЕ.
# Сколько различных кодов может составить Матвей?

s = 5*5*4*3*2*1

first_letters = 1*1*4*3*2*1

another = 4*(3*1*1*3*2*1)

print(s - (first_letters + another))