# Автомат обрабатывает натуральное число N по следующему алгоритму:

# 1.Строится двоичная запись числа N.

# 2.Удаляется первая слева единица и все следующие непосредственно за ней нули. Если после этого в числе не
#   остаётся цифр, результат этого действия считается равным нулю.

# 3.Полученное число переводится в десятичную запись.

# 4.Новое число вычитается из исходного, полученная разность выводится на экран.

# Сколько разных значений будет показано на экране автомата при последовательном вводе всех натуральных чисел от 10 до 1000?

a = []
for x in range(10, 1001):
        s = ""
        y = x
        while x > 0:
            s += str(x % 2)
            x = x // 2
        h = s[::-1]
        p = h[1::]
        g = int(p, 2)
        l = (y - g)
        if l not in a:
            a.append(l)
print(len(a))
print(a)




