# По каналу связи передаются сообщения, содержащие только семь букв: А,Б,В,Д,Е,И,Н.Для передачи используется двоичный код,
# удовлетворяющий условию Фано. Кодовые слова для некоторых букв известны: А— 110, Б— 01, И— 000.
# Какое наименьшее количество двоичных знаков потребуется для кодирования слова ВВЕДЕНИЕ?

# Примечание. Условие Фано означает, что ни одно кодовое слово не является началом другого кодового слова.

# А— 110, Б— 01, И— 000
# Из вариативности остаются -> Е - 10 (Потому-что используется 3 раза), В - 111 (2 соотвественно), Д - 0011 | Н - 0011 (Бесполезные, юзаются 1 раз,
# можно хоть 6 цифрами кодировать)
# ВВЕДЕНИЕ
# 3 + 3 + 2 + 4 + 2 + 4 + 3 + 2 = 23

print(3 + 3 + 2 + 4 + 2 + 4 + 3 + 2)