# Алгоритм вычисления значения функции F(n), где n— натуральное число, задан следующими соотношениями:

# F(1) = 1;

# F(n) = F(n − 1)+n если n>1

# Чему равно значение функции F(40)? В ответе запишите только натуральное число.

def dada(n):
    if n == 1:
        return 1
    if n > 1:
        return dada(n - 1) + n

print (dada(40))