# На числовой прямой задан отрезок A. Известно, что формула

# ((x ∈ A) → (x2 ≤ 100)) ∧ ((x2 ≤ 64) → (x ∈ A))

# тождественно истинна при любом вещественном x. Какую наибольшую длину может иметь отрезок A?

# Ещё раз на подумать, походит на скам

count = 0

x = -1000

while (x < 1001):
    if ((x ** 2 <= 100)) and ((x ** 2 > 64)):
        count = count + 1
    x = x + 1

print (count)